/*
From device-width=1280px desktop
*/
@media all and (min-width: 1281px) {
  .container__main {
    display: grid;
    grid-template: repeat(20, 1fr) / repeat(20, 1fr);
    height: 100vh;
  }
  .container__main--title {
    display: flex;
    grid-row: 7 / 15;
    grid-column: 11 / 13;
    margin-inline-start: 0;
    margin-block-start: 0;
  }
  .container__main--title h1 {
    font-size: 4rem;
  }
  .container__main--information {
    display: grid;
    grid-column: 13 / 19;
    grid-row: 7 / 15;
    grid-template: repeat(3, 100px) / repeat(3, 1fr);
    place-items: center;
  }
  .container__main--information h2 {
    font-size: 3rem;
  }
  .container__main--information p {
    font-size: 3rem;
    line-height: 30px;
  }
  .hoover-link img:hover {
    width: 60px;
    height: 60px;
  }
  /*
  Projects
  */
  .container__projects--batabit {
    display: flex;
    grid-column: 3 / 7;
    grid-row: 6 / 16;
    margin-block-start: 0;
    height: 445px;
  }
  .container__projects--blogs {
    display: flex;
    grid-column: 8 / 11;
    grid-row: 7 / 15;
    margin-block-start: 0;
    margin-inline-end: 0;
    height: 357px;
  }
  .container__projects--different {
    display: flex;
    grid-column: 14 / 18;
    grid-row: 4 / 8;
    margin-block-start: 0;
    height: 140px;
    width: 50%;
  }
}
.links-batabit {
  grid-column: 4 / 6;
  grid-row: 16 / 17;
  margin-block-start: 10px;
  place-self: center;
}

.links-myBlog {
  grid-column: 9 / 10;
  grid-row: 15 / 16;
  place-self: center;
  margin-block-start: 10px;
}
.links-myBlog img {
  width: 30px;
}
